// PrivacyPolicy.jsx

import React, { useEffect } from 'react';
import '../../css/privacy.css';
import Faded from '../../effect/Faded';

function PrivacyPolicy() {
    useEffect(() => {
            window.scrollTo(0, 0); 
        }, []);

    return (
        <Faded>
        <div className="privacy-policy-container">
            <h1>개인정보 처리방침 및 쿠키정책</h1>
            <p style={{ textAlign: 'right' }}> 
                시행일자 : 2025년 3월 14일<br />
                </p>
                <p>㈜Kick Eat(이하 ‘회사’)은 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법, 통신비밀보호법, 전기통신사업법 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 따른 개인정보 취급방침을 정하여 이용자의 권익을 보호하겠습니다.</p>
<p>개인정보 취급방침은 서비스 가입 단계와 홈페이지 하단에 게시하고 있으며, 회사는 법령이나 지침 또는 서비스의 변경 사항을 반영하기 위한 목적 등으로 개인정보 취급방침을 수정할 수 있습니다. 변경 시에는 최소 7일 전부터 서비스 내 공지될 예정이며, 그 밖에 개인정보의 수집 및 활용, 제3자 제공 등과 같이 이용자 권리에 대한 중요한 변경이 있으면 최소 30일 전에 알립니다.</p>

<h4>수집하는 개인정보 항목은 다음과 같습니다</h4>
<ul className="privacy-list">
    <li>필수 항목 : 아이디, 닉네임, 휴대전화번호, 생년월일</li>
    <li>선택 항목 : 프로필 사진, 성별, 비밀번호, 위치정보</li>
    <li>자동 생성 수집 : 단말기 정보, IP주소, 쿠키 정보, 서비스 이용 기록 등</li>
</ul>
<p>로그아웃 시에는 서비스에 다시 접속할 때 불편함이 없도록 휴대전화번호를 필수적으로 요청하고 있습니다. 이벤트/프로모션 진행과정에서 해당 서비스 이용자에 한 해 추가 개인정보 수집이 발생할 수 있으며, 개인정보 수집 시점에서 ‘수집하는 개인정보 항목, 개인정보의 수집 및 이용목적, 개인정보의 보관 기간’에 대해 안내하고 동의를 받습니다.</p>
<h4>사용자 동의를 거쳐 3자에게 제공하는 개인정보 항목은 다음과 같습니다</h4>
<ul className="privacy-list">
    <li>제공 항목 : 장소 리뷰(글, 사진, 평가, 닉네임, 아이디 및 프로필 사진)</li>
    <li>제공 목적 : 제휴 플랫폼 상의 리뷰 노출을 통한 플랫폼 정보의 품질 및 사용자 경험 개선</li>
    <li>보유기간 : 회원의 제공 중단 요청시, 회원 탈퇴 시, 또는 제휴 계약 종료시까지</li>
</ul>
<p>사용자는 개인정보 3자 제공 동의를 거부할 권리가 있으며, 동의 거부 시 회원가입 및 회원 대상 이벤트 참여 등이 제한될 수 있습니다. Kick Eat 서비스는 회원 가입을 하지 않아도 기본 서비스 사용이 가능합니다. 개인정보 3자 제공 동의와 상관없이 사용자는 앱 내 설정 메뉴를 통해 개별 파트너사에 대한 리뷰 제공을 중단 요청할 수 있으며, 요청이 접수된 이후 해당 파트너사로의 정보 제공은 중단됩니다.</p>

<h4>개인정보는 원활한 서비스 제공을 위해 활용됩니다</h4>

<p>이용자의 개인정보는 회원 간 상호 식별, 회원이 설정한 연결수단을 통한 지인 초대와 콘텐츠 공유, 맞춤 서비스 제공에 필수적입니다. 또한, 회원제 서비스 이용에 따른 본인확인, 개인식별, 부정이용 및 비인가 사용방지, 중복가입 확인, 분쟁 조정을 위한 기록보존, 고객 불만과 민원처리, 고지사항 전달과 같이 다양한 회원 관리를 위해서도 필요합니다. 이 외에도 기능 개선, 서비스 유효성 확인, 이벤트나 광고성 정보의 제공, 회원의 서비스 이용에 대한 통계 작성, 잘못된 이용행위의 방지 등에도 활용될 수 있습니다. </p>

<h4>회원의 개인정보는 절대 외부에 공개되지 않습니다</h4>
<p>회사는 이용자가 회원가입 및 이용과정 등에서 따로 동의하는 경우나 법령에 규정된 경우를 제외하고는 이용자의 개인정보를 목적 범위를 초과하여 이용하거나 제3자에게 제공 또는 공유하지 않습니다. </p>
<p>Kick Eat에 제3자의 서비스가 연결되어 제공되는 경우 서비스 이용을 위해 필요한 범위 내에서 이용자의 동의를 얻은 후에 개인정보를 제3자에게 제공할 수 있습니다. 이때 정보를 제공받는자, 이용목적, 제공항목, 보유 및 이용기간은 본 취급방침을 통해 확인할 수 있도록 안내합니다. </p>

<h4>개인정보는 수집 및 이용목적이 달성되면 파기됩니다</h4>

<p>회원의 개인정보는 원칙적으로 회원 탈퇴 시 또는 개인정보의 수집 및 이용목적이 달성되면 파기합니다. 수집 및 이용목적이 달성된 개인정보는 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 관계 법령에서 정한 일정 기간 보관한 후 파기됩니다. 이때 해당하는 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 목적으로 사용되지 않습니다. 수집된 정보 파기 시, 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기하고 있으며 전자적 파일 형태로 저장된 개인정보는 기록을 복구∙재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</p>

<p>내부 방침에 의한 부정이용기록은 부정 가입 및 이용 방지를 위하여 6개월간 보관하고 있으며, 관계 법령 규정에 의한 전자상거래 등에서의 소비자보호에 관한 법률에 따라 계약 또는 청약철회 등에 관한 기록, 대금결제 및 재화 등의 공급에 관한 기록은 5년, 소비자의 불만 또는 분쟁처리에 관한 기록은 3년, 통신비밀보호법에 의해 인터넷을 통한 서비스 방문기록은 3개월간 보관합니다. 또한 1년 이상 서비스를 이용하지 않는 경우, 서비스 이용에 필수적이지 않은 개인정보를 파기하거나 별도로 분리하여 저장 관리하고 있습니다.</p>

<h4>회원은 개인정보를 조회하거나 수정할 수 있습니다</h4>

<p>등록되어 있는 회원은 언제든지 개인정보를 조회하거나 수정할 수 있으며 수집∙이용에 대한 동의 철회 또는 가입 해지를 요청할 수 있습니다. 동의를 거부하는 경우, 서비스의 일부 또는 전부 이용이 어려울 수 있습니다. 회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보를 개인정보의 보유 및 이용기간에 대해 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리합니다. 회원의 개인정보 조회와 수정은 ‘프로필 설정’을, 가입해지(동의철회)는 ‘서비스 탈퇴’ 항목을 통하거나 개인정보관리책임자에게 서면 또는 이메일로 요청할 수 있습니다.</p>

<h4>회사는 서비스 제공을 위해 쿠키를 사용하기도 합니다</h4>

<p>회사는 개인화된 서비스 제공을 위해 이용자의 정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 아주 작은 파일로 사용자의 디바이스에 저장됩니다. 이용자가 본 서비스에 방문할 경우 서버는 쿠키의 내용을 읽어 이용자의 환경에 맞춘 서비스 제공이 가능합니다.</p>

<p>이용자는 쿠키 설치에 대한 선택권을 가지고 있으며, 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 다만, 쿠키의 설치를 거부할 경우에는 로그인이 등의 서비스 이용에 어려움이 생길 수 있습니다.</p>

<h4>개인정보관리 책임자를 안내합니다</h4>

<p>회사는 회원의 개인정보를 보호하고 개인정보와 관련된 불만을 처리하기 위하여 관련 부서 및 개인정보 관리 책임자를 지정하고 있습니다. 서비스를 이용하면서 발생하는 개인정보보호 관련 문의와 관련 사항은 책임자에게 연락해 주시기 바랍니다.</p><br/>

<p><b>개인정보관리책임자</b></p>
<ul className="privacy-list">
    <li>이름 : 쩝쩝박사</li>
    <li>직위 : 대표</li>
    <li>연락처 : <a href="mailto:kickeat@gmail.com">kickeat@gmail.com</a>, (010) 0000-0000</li>
</ul><br/>

<p><b>기타 개인정보침해에 대한 신고나 상담이 필요한 경우 아래 기관에 문의할 수 있습니다.</b></p>

<ul className="privacy-list">
    <li>개인정보침해신고센터 : <a href="https://privacy.kisa.or.kr/" target="_blank" rel="noopener noreferrer">https://privacy.kisa.or.kr</a>, 국번없이 118</li>
    <li>대검찰청 사이버범죄수사단 : <a href="http://www.spo.go.kr/"target="_blank" rel="noopener noreferrer">http://www.spo.go.kr</a>, (02) 3480-3571</li>
    <li>사이버범죄 신고시스템 : <a href="https://ecrm.police.go.kr/"target="_blank" rel="noopener noreferrer">https://ecrm.police.go.kr</a>, 국번없이 182</li>  
</ul>

            </div>
        </Faded>
    );
}

export default PrivacyPolicy;