// TermsOfUse.jsx

import React, { useEffect } from 'react';
import '../../css/termsofuse.css';
import Faded from '../../effect/Faded';

function TermsOfUse() {
    useEffect(() => {
        window.scrollTo(0, 0); 
    }, []);

    return (
        <Faded>
            <div className="terms-of-use-container">
                <h1>Kick Eat 이용약관</h1>
                <p style={{ textAlign: 'right' }}>
                    시행일자 : 2025년 3월 14일<br />
                </p>
                <p>약관을 통해 Kick Eat 서비스를 제공하는 ㈜Kick Eat(이하 ‘회사’)과 Kick Eat 서비스를 이용하는 이용자간의 권리, 의무 및 책임 사항 등을 확인할 수 있으며, 회사는 약관을 서비스 가입 단계와 홈페이지 하단에 게시하고 있습니다.</p>
                <p>본 약관은 Kick Eat 서비스를 통해 제공되는 모든 정보, 텍스트, 이미지 및 기타 자료를 이용하는 모든 회원 및 비회원을 대상으로 합니다. 이용자는 본 약관에 동의하고 이를 준수하는 것을 전제로 하여 본 서비스에 접근하고 이를 이용할 수 있습니다.</p>
                <p>회사는 개별 서비스에 대해서는 별도의 이용약관 및 운영정책(이하 ‘운영정책 등’)을 둘 수 있습니다. 이 약관에서 정하지 아니한 사항이나 해석에 대해서는 별도의 운영정책, 관계 법령 또는 상관례에 따릅니다.</p><br/>
                    
                
                <h4 id="-">약관은 개정될 수 있습니다.</h4>
                <p>회사는 관련 법령을 위배하지 않는 범위 내에서 수시로 이 약관을 개정할 수 있습니다. 회사가 약관을 개정할 경우에는 개정 이유와 적용 일자를 명시하여 현행약관과 함께 개정약관의 적용일 7일 전부터 공지합니다. 다만, 회원들에게 중대한 변경 내용이 있는 경우에는 최소 30일 이전에 해당 서비스 내 공지하고 게시물, 알림 등의 전자적 수단을 통해 명확히 통지하도록 합니다. 개정약관에 동의하지 않는 경우 회원은 이용계약을 해지할 수 있습니다. 개정안이 시행된 이후에도 본 서비스에 계속 접속하거나 이를 이용하는 경우에는 이용자는 개정 약관의 적용을 받는 것에 동의하는 것입니다.</p>
                
                <h4 id="-">회원으로 서비스를 이용하려면 가입절차가 필요합니다.</h4>
                <p>만 14세 미만은 회원으로 서비스를 이용하실 수 없습니다. 회원으로 서비스를 이용하기 원하는 경우, 회원가입신청을 하고 회사가 이에 대하여 승낙함으로써 이용계약이 체결됩니다. 회사는 접수 순서에 따라 서비스 이용을 승낙함을 원칙으로 합니다만, 운영 또는 기술상의 이유로 일정 시간 가입승인을 보류할 수 있습니다.</p>
                <p>회사는 다음과 같은 경우는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.</p>
                <ul className="terms-list">
                    <li>가입신청자가 이 약관에 의하여 이전에 회원 자격을 상실한 적이 있는 경우</li>
                    <li>허위의 정보를 기재하거나, 회사가 필수적으로 요청한 내용을 기재하지 않은 경우</li>
                    <li>이용자의 귀책사유로 인해 승인이 불가능하거나 기타 규정한 제반 사항을 위반해 신청한 경우</li>
                    <li>회사의 정책에 적합하지 않은 회원으로 판단되거나 서비스 제공이 곤란한 경우</li>
                    <li>회원의 이용 목적이나 서비스 이용 방법이 회사의 재산권이나 영업권을 침해하거나 침해할 우려가 있는 경우 </li>
                    <li>비정상적인 방법을 통하여 아이디 및 도메인을 대량으로 생성하는 경우</li>
                    <li>서비스 내에 게시물을 등록한 적이 없으며 최종 로그인 후 만 1년이 경과한 경우</li>
                </ul>
                <p>이용계약의 성립시기는 회사가 가입완료를 신청절차 상에서 표시한 시점으로 하며, 회사는 회원을 정책에 따라 등급별로 구분하여 이용시간, 이용횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.</p>
                
                <h4 id="-">회원의 개인정보는 철저히 보호됩니다.</h4>
                <p>회원은 프로필 설정 화면을 통해 언제든지 본인의 개인정보를 열람하고 수정할 수 있으며, 회원가입신청 시 기재한 사항이 변경되었을 경우 프로필을 수정하여 회사에 그 변경사항을 알려야 합니다. 변경사항을 회사에 알리지 않아 발생한 불이익에 대해 회사는 책임지지 않습니다.</p>
                <p>회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보 보호를 위해 보안시스템을 갖추고 운영해야 합니다. 회사는 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하며, 개인정보의 보호 및 사용에 대해서는 관련법 및 회사의 개인정보취급방침을 적용합니다. 다만, 회사의 공식 서비스 이외의 링크된 사이트에서는 개인정보취급방침이 적용되지 않습니다.</p>
                <p>회사는 서비스를 중단하거나 회원이 개인정보 제공 동의를 철회한 경우에는 신속하게 개인정보를 파기합니다. 다만, 전자상거래 등에서의 소비자 보호에 관한 법률 등 관련 법률이 정하는 바에 따라 일정 정보는 보관할 수 있습니다.</p>
                <p>회사는 서비스 개선 및 회원 대상의 서비스 소개 등의 목적으로 회원의 동의 하에 관계 법령에서 정하는 바에 따라 추가적인 개인정보를 수집할 수 있습니다. 회사는 법률에 특별한 규정이 있는 경우를 제외하고는 회원의 별도 동의 없이 회원의 계정정보를 포함한 일체의 개인 정보를 제3자에게 공개하거나 제공하지 않습니다.</p>
                
                <h4 id="-">이용자에게는 지켜야 할 의무가 있습니다.</h4>
                <p>이용자는 다음 행위를 해서는 안 됩니다.</p>
                <ul className="terms-list">
                    <li>회원신청 또는 정보변경 시 허위 내용을 등록하거나 타인의 정보를 도용하는 것</li>
                    <li>회사의 운영자, 임직원을 사칭하거나 관련 정보를 도용</li>
                    <li>회사와 기타 제3자의 저작권, 영업비밀, 특허권 등 지적 재산권에 대한 침해</li>
                    <li>회사와 다른 회원 및 기타 제3자를 희롱하거나 위협하거나 비방하여 명예를 손상시키는 행위</li>       
                    <li>자신 또는 타인에게 재산상의 이익을 주거나 손해를 가할 목적으로 허위의 정보를 유통하는 것</li>
                    <li>외설, 폭력적인 메시지, 공공의 질서와 선량한 풍속에 반하는 정보를 공개 또는 게시하는 행위 </li>
                    <li>부정한 방법으로 포인트를 적립하는 행위</li>
                    <li>다른 회원의 개인정보나 등록정보 또는 이용이력 내용을 무단으로 수집/공개/제공하는 것</li>
                    <li>본인의 계정에 타인이 접속하도록 하는 등 계정 보안에 위험을 초래하는 것</li>
                </ul>
                <p>이용자가 의무를 어긴 경우, 위반 행위에 따라 게시물의 블라인드 처리 또는 삭제, 서비스의 이용정지/계약의 해지 등 서비스 이용 제한, 수사 기관에의 고발 조치 등을 취할 수 있습니다. 이용자는 관계법, 이 약관의 규정, 운영원칙, 이용안내 및 서비스와 관련하여 공지한 주의사항 및 회사가 통지하는 사항 등을 준수하여야 하고 기타 회사의 업무에 방해되는 행위를 해서는 안 됩니다.</p>
                
                
                <h4 id="-">서비스는 변경되거나 제한될 수 있습니다.</h4>
                <p>회사는 타당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 서비스를 변경 또는 중지할 수 있습니다. 서비스의 내용, 이용방법에 대한 변경이 있는 경우에는 사유와 내용 및 제공일자 등을 변경 전에 이용자들이 충분히 인지할 수 있는 방법으로 게시합니다.</p>
                <p>회사는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며 이에 대해서는 관련법의 특별한 규정이 없는 한 이용자에게 별도의 보상을 하지 않습니다.</p>
                
                <h4 id="-">정보나 광고가 게시될 수 있습니다.</h4>
                <p>회사는 이용자가 서비스 이용에 필요한 주요사항을 앱 초기화면이나 서비스내 알림 또는 공지사항 등의 방법으로 제공할 수 있으며, 회원에게 개별적인 통지가 필요한 경우 서비스내 알림 또는 SMS 등 전화 및 전송기기를 통해 통지할 수 있습니다. 다만, 회원들에게 영리목적의 광고성 정보를 SMS 등 전화 및 전송기기를 통해 전송하려고 하는 경우에는 사전 동의를 받아서 전송합니다.</p>
                <p>회사는 서비스 운영과 관련하여 서비스 화면, 게시판, 홈페이지 등에 광고를 게재할 수 있습니다. 이용자는 서비스 이용 시 노출되는 맞춤 광고 게재에 대해 동의합니다. 다만, 회사는 서비스상 게재된 광고 및 서비스를 통한 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해 책임을 지지 않습니다.</p>
                
                
                <h4 id="-">회원은 언제든 이용계약 해지가 가능합니다.</h4>
                <p>회원은 언제든지 서비스 페이지 또는 문의 메일 등의 방법으로 서비스 회원 탈퇴를 요청할 수 있으며, 회사는 관련법령 등이 정하는 바에 따라 이를 14일의 유예기간이 지난 후에 처리합니다. 회원이 계약을 해지할 경우, 관련법 및 개인정보취급방침이나 법원, 수사기관 또는 관련 기관의 요청에 따라 회사가 회원정보를 보유하는 경우를 제외하고는 해지 요청 후 14일 이내에 회원의 모든 데이터는 소멸하며 이는 복구할 수 없습니다.</p>
                <p>회원이 계약을 해지하는 경우, 프로필 사진 등과 같이 식별 가능한 계정 관련 등록 내용 일체는 삭제됩니다. 다만 스크랩, 공유 등으로 타인에 의해 재게시된 게시물이나 공동 저작의 경우 삭제가 되지 않을 수 있습니다. 제3자에 의해 보관되거나 무단복제 등을 통하여 복제됨으로써 삭제되지 않고 재게시된 경우에 대하여 회사는 책임을 지지 않습니다.</p>
                
                <h4 id="-">부득이하게 이용에 제한을 받을 수 있습니다.</h4>
                <p>회원이 본 약관을 위반하거나 서비스의 정상적인 운영을 방해한 경우에는 사전 통보 후 회원 자격을 제한, 이용계약을 해지하거나 기간을 정하여 서비스의 이용을 중지할 수 있습니다. 단, 저작권법 및 컴퓨터프로그램보호법을 위반한 불법프로그램의 제공 및 운영방해, 정보통신망법을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을 위반한 경우에는 즉시 영구이용정지를 할 수 있습니다. 이용 정지시 서비스 이용을 통해 획득한 혜택은 모두 소멸하며, 회사는 이에 대해 별도로 보상하지 않습니다.</p>
                <p>회원이 계속해서 3개월 이상 로그인하지 않는 경우, 회원정보 보호 및 운영의 효율성을 위해 이용을 제한할 수 있습니다. 서비스 이용을 제한하거나 계약을 해지하는 경우에는 회사의 통지 방식에 따라 알리게 되며 이때 회원은 회사가 정한 절차에 따라 이의신청을 할 수 있습니다. 이의가 정당하다고 회사가 인정하는 경우 회사는 즉시 서비스의 이용을 재개합니다.</p>

                <h4 id="-">서비스 운영에 대한 책임에는 예외가 적용됩니다.</h4>
                <p>회사는 천재지변 및 기간통신사업자의 서비스 중지 등 불가항력으로 인하여 서비스를 정상적으로 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제되며, 단말기 등 접근 매체의 분실, 신상정보의 부정확한 기재, 비밀번호 관리 소홀 등 이용자의 귀책사유로 인한 서비스 인한 손해가 발생한 경우 책임을 지지 않습니다. </p>
                <p>회사는 서비스가 제공한 내용에 대한 중요 정보의 정확성, 내용, 완전성, 적법성, 신뢰성 등에 대하여 보증하거나 책임을 지지 않으며, 이용자 사이 또는 이용자가 제3자와 상호간에 서비스를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다. 그 밖에도 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.</p>
                <p>회사는 이용자의 컴퓨터 환경이나 회사의 관리 범위에 있지 아니한 보안 문제로 인하여 발생하는 제반 문제 또는 현재의 보안기술 수준으로 방어가 곤란한 네트워크 해킹 등 회사의 귀책사유 없이 발생하는 문제에 대해 책임을 지지 않습니다. 이용자가 자신의 결정에 따라 회사의 서비스를 사용하여 특정 프로그램이나 정보 등을 다운받거나 접근함으로써 입게 되는 컴퓨터 시스템상의 손해나 데이터, 정보의 상실에 대해서는 이용자가 책임을 집니다.</p>
                <p>회사는 이용자가 서비스를 이용하여 기대하는 효용을 얻지 못한 것에 대하여 책임을 지지 않으며 이용자의 서비스에 대한 취사 선택 또는 이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다.</p>

                <h4 id="-">준거법과 시행일자를 고지합니다.</h4>
                <p>본 약관과 관련해 회사와 이용자 간에 제기된 소송은 대한민국법을 준거법으로 하며, 발생한 분쟁에 대해서는 민사소송법상 정한 절차를 따릅니다.</p>
  
  
</div>

        </Faded>
    );
}

export default TermsOfUse;